LiveWhiskyAuctions/LiveWhiskyAuctions/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveWhiskyAuctions.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Live Whisky Auctions">

    <ContentPage.Content>
        <Frame
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="120"
            WidthRequest="120">

            <Frame.Background>
                <!--  StartPoint defaults to (0,0)  -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Black" />
                    <GradientStop Offset="1.0" Color="#9F2B68" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid Padding="5" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Name"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    Text="Time Remaining"
                    TextColor="White" />

                <ListView
                    x:Name="auctionsListView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemSelected="OnItemSelected"
                    ItemsSource="{Binding Auctions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>


                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding TimeRemaining}"
                                        TextColor="White"
                                        VerticalOptions="Center" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
