LiveWhiskyAuctions/LiveWhiskyAuctions/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveWhiskyAuctions.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid
            Padding="10"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Name" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="End Date" />

            <ListView
                x:Name="auctionsListView"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Auctions}"
                SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding EndTime}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
